Pokemon/ListadoPokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pokemon.ListadoPokemon"
             Title="Lista Pokemon">
    <VerticalStackLayout>
        <ListView x:Name="listado_pokemones" ItemsSource="{Binding list_pokemon}" ItemSelected="MuestraResumenPokemon">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Frame Grid.Column="1"
                                   BackgroundColor="#F84C40"
                                   BorderColor="White"
                                   CornerRadius="10"
                                   HasShadow="True"
                                   Padding="20"
                                 >
                                
                                <!-- Nombre del Pokémon -->
                            <Label Grid.Column="1"
                           
                                Text="{Binding name}"
                        
                                FontAttributes="Bold"
                                FontSize="20"
                                TextColor="White"
                                VerticalOptions="Center"
                                HorizontalOptions="Start" />



                            </Frame>

                        </Grid>
                    </ViewCell>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>